# dictionary-agent

./: README.md  pom.xml
lib/edu/mit/jwi/: maven-metadata-local.xml
src/main/java/com/giorgimode/dictionary/: DictionaryUtil.java  LanguageEnum.java
src/main/java/com/giorgimode/dictionary/api/: Dictionary.java  DictionaryService.java  FreeDictService.java  WordnetService.java
src/main/java/com/giorgimode/dictionary/exception/: DictionaryException.java  DictionaryReaderException.java  DictionaryWriterException.java  InvalidDictionaryLineException.java
src/main/java/com/giorgimode/dictionary/impl/: CcDictionaryService.java  CcLanguageEnum.java  DictionaryUtil.java  FreeDictService.java  FreeDictionary.java  FreeDictionaryService.java  LanguageEnum.java  WordnetDictionary.java  WordnetDictionaryService.java  WordnetService.java
src/main/resources/: log4j.properties
src/test/java/: Tester.java  Tester3.java
src/test/java/com/giorgimode/dictionary/: DictionaryUtilTest.java  LanguageEnumTest.java
src/test/java/com/giorgimode/dictionary/api/: CcDictionaryServiceTest.java  WordnetDictionaryServiceTest.java  WordnetDictionaryTest.java  WordnetServiceTest.java
src/test/java/com/giorgimode/dictionary/impl/: CcDictionaryServiceTest.java  WordnetDictionaryServiceTest.java
